<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnEZ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="registro.html">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <img src="img/Learn ez.png" alt="Logo do aplicativo" class="logo">
    <div class="topnav" id="myTopnav">
      <a href="#Pagina Inicial" class="active">Página Inicial</a>
      <a href="#Contato">Contato</a>
      <a href="#Sobre">Sobre</a>
      <a href="#Mini Jogos">Mini Jogos</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>

  <main>
    <section class="welcome-section">
      <h1>Welcome to LearnEZ!</h1>
      <p>Aprenda inglês de uma forma prática e divertida.</p>
    </section>

    <section class="start-section">
      <h3>Comece agora mesmo!</h3>
      <p>Faça login ou crie uma conta.</p>
      <button>Login</button>
      <button href="registro.html" id="botaoregistro">Registrar</button>
    </section>
  </main>
</body>
</html>